# anything following a hash on a line is a comment

# blank lines are ignored.

# how much debugging info, 0 is none, 1 is more, 2 is more still
# setting debug to other than 0 should imply no daemon mode
debug = 1

# the TCP port to listen to for HTTP requests (default is 8080)
proxy_port = 8080

[rates]		# the start of rates section
# limit google to 10kbytes/sec
www.google.com	100
www.anu.edu.au	5
cs.anu.edu.au 5

# limit all other .edu.au domains to 5kbytes/sec
edu.au	50

beej.us 5
